{
  "name": "second-brain-cli",
  "version": "0.1.2",
  "description": "五层认知架构 Agent Skills — 知识萃取与上下文加载",
  "type": "module",
  "bin": {
    "second-brain-cli": "bin/cli.js"
  },
  "files": [
    "dist/",
    "bin/",
    "skills/",
    "!dist/tests/",
    "!dist/evals/"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-templates.mjs",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "npm run build && vitest run tests/**/*.test.ts",
    "test:watch": "vitest tests/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
